<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../Student Button/Submit.png')">
<h1 align=center>Attendance Taking</h1>
<br />
<br />
<br />
<p style="font-size:30px">Choose Event:
  <select name="mydropdown">
    <option value="none">None</option>
    <option value="Milk">Fresh Milk</option>
    <option value="Cheese">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</option>
    <option value="Bread">Hot Bread</option>
  </select>
</p>
<br />
<br />

<p style="font-size:30px">Parents: </p>
  <div class="form-check" style="font-size:30px">
  <label class="form-check-label" for="defaultCheck1">
    Niama
  </label>
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"><br />
    Phone Number: XXXXXXXXXXX<br />
    IC: XXXXXXXXXXXX</div>
    
    <div class="form-check" style="font-size:30px">
  <label class="form-check-label" for="defaultCheck1">
    Niapa
  </label>
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"><br />
    Phone Number: XXXXXXXXXXX<br />
    IC: XXXXXXXXXXXX    
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p align=center><a href="../Student Main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../Student Button/Submit.png',1)"><img src="../Student Button/Submit.png" name="Image1" width="116" height="49" id="Image1" /></a></p>
</body>
</html>
