<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../Student Button/Booklet.png','../Student Button/Brochure.png','../Student Button/Interested.png')">
<h1 align="center">Event Details</h1>
<p>Event Title: {{eventname}} <br /> Date: {{eventdate}} <br />Time: 7:00pm to 10:00pm</p>
<p align="justify">The Mid-Autumn Festival is a harvest festival celebrated notably by the Chinese and Vietnamese people. It relates to Chuseok and Tsukimi. The festival is held on the 15th day of the 8th month of the lunar calendar with a full moon at night, corresponding to mid September to early October of the Gregorian calendar.</p>

<p align="center"><img src="../Student Button/Mid Autmn.png" width="600" height="345" /></p>
<p align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../Student Button/Booklet.png',1)"><img src="../Student Button/Booklet.png" width="122" height="49" id="Image2" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../Student Button/Brochure.png',1)"><img src="../Student Button/Brochure.png" width="137" height="49" id="Image3" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../Student Button/Interested.png',1)"><img src="../Student Button/Interested.png" width="143" height="49" id="Image4" /></a> </p>
</body>
</html>
