<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>View Event Calendar</title>
<style>

.container{
	max-width:800px;
	margin:auto;
}
.month{
	text-align:center;
	font-size:24px;
	letter-spacing:1px;	
	padding:25px;
	border:1px solid skyblue;
}
table, th, td{
	width:100%;
	table-layout:fixed;
	text-align:center;
	font-size:15px;
	border-collapse:collapse;
	border:1px solid skyblue;
}
tr, th, td{
	padding:15px;
}
th{
	background:white;
}

th:hover{
	background:skyblue;
}

</style>
</head>

<body>
<h1 align=center>View Event Calendar</h1>
<p align="center">
    <form method="post">
     <p>   Enter Date (YYYY-MM-DD) :
    <input type = "text", name = eventdate>
    <br \>
    <br \>
        Enter Event Name :
    <input type = "text", name = eventname>
        <br \>
    <br \>
    <input type = "submit", value = "Submit" >
        <br \>
        <br \>
        </p>
</form>
    <p/>{{Error}}</p>
</div>


<div class = "container">
<div class = "month">
<strong> October</strong>
<br />
<strong> 2019 </strong>
</div>

<table>
<tr>
	<th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th> 
</tr>
<tr class='clickable-row' href="{{ url_for('event_details') }}" method = POST>
	<th></th>
    <th>1<br/>{{e1}}</th>
    <th>2<br/>{{e2}}</th>
    <th>3<br/>{{e3}}</th>
    <th>4<br/>{{e4}}</th>
    <th>5<br/>{{e5}}</th>
    <th>6<br/>{{e6}}</th>
</tr>
<tr class='clickable-row' data-href="{{ url_for('event_details') }}" method = POST>
	<th>7<br/>{{e7}}</th>
    <th>8<br/>{{e8}}</th>
    <th>9<br/>{{e9}}</th>
    <th>10<br/>{{e10}}</th>
    <th>11<br/>{{e11}}</th>
    <th>12<br/>{{e12}}</th>
    <th>13<br/>{{e13}}</th>
</tr>
<tr class='clickable-row' data-href="{{ url_for('event_details') }}" method = POST>
	<th>14<br/>{{e14}}</th>
    <th>15<br/>{{e15}}</th>
    <th>16<br/>{{e16}}</th>
    <th>17<br/>{{e17}}</th>
    <th>18<br/>{{e18}}</th>
    <th>19<br/>{{e19}}</th>
    <th>20<br/>{{e20}}</th>
</tr>
<tr class='clickable-row' data-href="{{ url_for('event_details') }}" method = POST>
	<th>21<br/>{{e21}}</th>
    <th>22<br/>{{e22}}</th>
    <th>23<br/>{{e23}}</th>
    <th>24<br/>{{e24}}</th>
    <th>25<br/>{{e25}}</th>
    <th>26<br/>{{e26}}</th>
    <th>27<br/>{{e27}}</th>
</tr>
<tr class='clickable-row' data-href="{{ url_for('event_details') }}" method = POST>
	<th>28<br/>{{e28}}</th>
    <th>29<br/>{{e29}}</th>
    <th>30<br/>{{e30}}</th>
    <th>31<br/>{{e31}}</th>
    <th></th>
    <th></th>
    <th></th>
</tr>
</table>

</body>
</html>
