<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Booked Event</title>
<style>
table, th, td{
border: 1px solid black;
border-collapse:collapse;
}
th, td{
	padding: 15px;
}
</style>
</head>

<body>
<h1 align="center">Booked Event</h1>
<br />
<br />
<br />
<br />
<table align="center" width="50%" >
<tr>
<th>Date</th>
<th>Event Name</th>
</tr>
<tr>
<th>{{eventdate}}</th>
<th>{{eventname}}</th>
</tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p align="center"><a href="{{url_for('review_event_calendar')}}"><img src='../static/buttons/Done.png' width="98" height="49" id="Image1" /></a></p
></body>
</html>
