<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome, {{username}}!</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../static/buttons/View Event Calendar.png','../static/buttons/Booked Event.png','../static/buttons/Attendance Taking.png','../static/buttons/Event History.png','../static/buttons/Notification Setting.png')">
<p>Welcome, {{username}}</p>
<p>ID : {{id}}</p>
<p><img src="../static/buttons/profile.jpg" width="300" height="300" /></p>
<p>&nbsp;</p>
<p><a href="{{url_for('review_event_calendar')}}" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../static/buttons/View Event Calendar.png',1)"><img src="../static/buttons/View Event Calendar.png" width="244" height="49" id="Image2" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="{{url_for('attendance_taking')}}" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../static/buttons/Attendance Taking.png',1)"><img src="../static/buttons/Attendance Taking.png" width="226" height="49" id="Image4" /></a>

<p>&nbsp;</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','../static/buttons/Notification Setting.png',1)"><img src="../static/buttons/Notification Setting.png" width="231" height="49" id="Image6" /></a>
  <p>&nbsp;</p>
  <a href="{{url_for('event_history')}}" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','../static/buttons/Event History.png',1)"><img src="../static/buttons/Event History.png" width="177" height="49" id="Image5" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{url_for('booked_event')}}" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../static/buttons/Booked Event.png',1)"><img src="../static/buttons/Booked Event.png" width="182" height="49" id="Image3" /></a>
</body>
</html>
